{
  "name": "enlighterjs",
  "homepage": "https://enlighterjs.org",
  "authors": [
    "Andi Dittrich <opensource _AT andidittrich D-O-T de>"
  ],
  "description": "MooTools based Syntax Highlighter",
  "main": [
      "Build/EnlighterJS.js",
      "Build/EnlighterJS.css"
  ],
  "moduleType": [
    "globals"
  ],
  "keywords": [
    "c++",
    "code",
    "coding",
    "cpp",
    "css",
    "customizable",
    "html",
    "java",
    "javascript",
    "mootools",
    "php",
    "Python",
    "Ruby",
    "shell",
    "sourcecode",
    "sql",
    "syntax",
    "highlighting",
    "themes",
    "visual",
    "editor",
    "xml"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "Util",
    "Docs"
    ],
  "devDependencies":  {
  },

  "dependencies": {
  }
}
