<!DOCTYPE html>
<html lang="en">
<head>
    <!--
        EnlighterJS Examples

        Author: Andi Dittrich <http://andidittrich.de>
        License: MIT X11 License
     -->

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Favicon !-->
    <link rel="icon" href="Resources/favicon.png" type="image/png" />

    <title>LanguageDevelopment | EnlighterJS</title>

    <!-- Bootstrap CSS - just 4 styling - not required for enlighterjs -->
    <link rel="stylesheet" href="Resources/bootstrap/bootstrap.min.css">

    <!-- Include EnlighterJS Styles -->
    <link rel="stylesheet" type="text/css" href="Build/EnlighterJS.min.css" />

    <!-- Monospace Fonts on Google Webfonts !-->
    <link href='http://fonts.googleapis.com/css?family=Cutive+Mono|Roboto+Mono:400,700,400italic,500,500italic,700italic|Ubuntu+Mono:400,700,400italic,700italic|Droid+Sans+Mono|Source+Code+Pro:400,600' rel='stylesheet' type='text/css'>

    <!-- Include MooTools Framework -->
    <script type="text/javascript" src="Resources/MooTools.min.js"></script>

    <!-- Include EnlighterJS -->
    <script type="text/javascript" src="Build/EnlighterJS.js"></script>

    <!-- Include Custom Language!-->
    <script type="text/javascript" src="Source/Language/Template.mylang.js"></script>

	<script type="text/javascript">
		window.addEvent('domready', function(){

            // initialize
			EnlighterJS.Util.Init('pre', 'code', {
                language : 'mylang',
                theme: '',
                rawButton: true,
                windowButton: true,
                indent : 2,
                infoButton: true,
                showLinenumbers: true
            });

		});
	</script>
</head>

<body>
	<!-- Begin page content -->
	<div class="container">
		<div class="page-header">
			<h1>
				<strong>EnlighterJS</strong> <small>Language Development</small>
			</h1>
		</div>
		<div id="content">
			<!-- ############################################################# -->

			<div class="well">Start your Language-Development by editing the file <strong>Source/Language/Template.mylang.js</strong> - all changes will directly appear into this document without the need of a rebuild!</div>

            <h2>Inline Content</h2>
            <p>
                Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor
                <code class="special">if FILE == 123.123 then</code>
                invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.<br /> Lorem ipsum dolor sit amet,
                <code>not highlighted</code>
                consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
            </p>

            <h2>HTML Content</h2>
<pre data-enlighter-language="mylang">
&lt;!##
# This is a hash-style-comment
if FILE == 123.123 then
	echo 'testcase'
elseif
	echo "OH NO"
endif
##!&gt;
</pre>
		
		<!-- ############################################################# -->
		</div>
		<!-- // content -->

	</div>
	<!-- // container -->
</body>
</html>