{
  "name": "enlighterjs",
  "description": "Javascript based Post Syntax Highlighter",
  "version": "v2.12.0",
  "homepage": "https://enlighterjs.org",
  "author": "Andi Dittrich (https://andidittrich.de)",
  "browser": "./Build/EnlighterJS.js",
  "files": [
    "./Build/EnlighterJS.js",
    "./Build/EnlighterJS.css"
  ],
  "keywords": [
    "c++",
    "code",
    "coding",
    "cpp",
    "css",
    "customizable",
    "html",
    "java",
    "javascript",
    "mootools",
    "php",
    "Python",
    "Ruby",
    "shell",
    "sourcecode",
    "sql",
    "syntax",
    "highlighting",
    "themes",
    "visual",
    "editor",
    "xml"
  ],
  "license": "MIT",
  "bugs": "https://github.com/AndiDittrich/EnlighterJS/issues",
  "devDependencies": {
    "bootstrap": "~3.3.4",
    "less": "~2.5.1",
    "less-plugin-autoprefix": "~1.4.2",
    "uglify-js": "~2.4.23",
    "less-plugin-clean-css": "^1.5.1"
  },
  "repository": "EnlighterJS/EnlighterJS",
  "readmeFilename": "README.md",
  "dependencies": {
    
  }
}
