<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor
<code data-enlighter-language="kotlin">static num = 0;</code> invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.
</p>
				
<pre data-enlighter-language="kotlin">
package com.example

import java.time.LocalDate

data class Person(var firstName: String, var lastName: String, var birthdate: LocalDate) {

    fun getAge(): Int {
        return LocalDate.now().year - birthdate.year;
    }

}

fun main(args: Array&lt;String&gt;) {
    val person1 = Person("Samuel", "Jackson", LocalDate.of(1948, 12, 21));
    val person2 = Person("Quentin", "Tarantino", LocalDate.of(1963, 3, 27))

    val persons = listOf&lt;Person&gt;(person1, person2)

    val personsAbove50 = persons.filter { it.getAge() > 50 }

    println(personsAbove50)

    println("First Name: ${person1.firstName}")

    val jsonString = """[
      {"firstName":"Samuel", "lastName": "Jackson"},
      {"firstName":"Quentin", "lastName": "Tarantino"}
    ]"""

    println(jsonString)
}
</pre>
