<h2>Unhighlighted Code - <small>with EnlighterJS Container Styles!</small></h2>
<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor
<code data-enlighter-language="raw">&lt;room number="123"&gt;Conference Room A&lt;/room&gt;</code> invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.
</p>

<pre data-enlighter-language="raw">
<?xml version="1.0" encoding="UTF-8"?>
&lt;building name="GlobalDynamics Main Building" id="0xFA8A91C6617DFA1B"&gt;
	&lt;group level="2"&gt;
		&lt;room number="123"&gt;Conference Room A&lt;/room&gt;
		&lt;room number="124"&gt;Conference Room B&lt;/room&gt;
		&lt;room number="125"&gt;Conference Room C&lt;/room&gt;
		&lt;room number="126"&gt;Conference Room D&lt;/room&gt;
	&lt;/group&gt;
	&lt;group level="2"&gt;
		&lt;room number="17"&gt;John's Office&lt;/room&gt;
		&lt;room number="19"&gt;Eric's Office&lt;/room&gt;
	&lt;/group&gt;
	&lt;group level="1"&gt;
		&lt;room number="091"&gt;Mainframe Housing A&lt;/room&gt;
		&lt;room number="092"&gt;Mainframe Housing B&lt;/room&gt;
		&lt;room number="090"&gt;Mainframe Power Supply Station&lt;/room&gt;
		&lt;room number="089"&gt;Mainframe Backup Power Supply Station&lt;/room&gt;
	&lt;/group&gt;
	&lt;group level="8"&gt;
		&lt;room number="1717" role="cto"&gt;CTO Office&lt;/room&gt;
		&lt;room number="1819" role="ceo"&gt;CEO Office&lt;/room&gt;
		&lt;room number="1820" role="cfo"&gt;CFO Office&lt;/room&gt;
	&lt;/group&gt;
&lt;/building&gt;
</pre>