<h4>Single Text Character Ending (; should be visible!)</h4>
<pre data-enlighter-language="java" data-enlighter-lineoffset="4">int i=32; String k = "Hello World";</pre>

	<h4>Line indentation of first line shouldn't removed</h4>
<pre data-enlighter-language="javascript">
	alert('hello world');
	new FX.scroll(args);
	}

// other stuff	
</pre>
	
	<h4>Line-Offset 4</h4>
	<pre data-enlighter-language="javascript" data-enlighter-lineoffset="4">alert('hello world');</pre>
	
	<h4>Line-Offset 4; Force Linenumbers OFF</h4>
	<pre data-enlighter-language="javascript" data-enlighter-lineoffset="4" data-enlighter-linenumbers="false">alert('hello world');</pre>
		
	<h4>Unknown Language - should be highlighted as standard</h4>
	<pre data-enlighter-language="UNKNOWN" >var x = "hello world";</pre>
	
	<h4>RAW Code - should be rendered unhighlighted</h4>
	<pre data-enlighter-language="raw" >var x = "hello world";
// don't highlight me!!!</pre>
	
	<h4>UPPERCASE language name- should be rendered as javascript</h4>
	<pre data-enlighter-language="JS" >var x ={
	 a: "hello world",
	 b: 3
	 };</pre>
	 
	<h4>Empty language attribute - should be rendered as standard</h4>
	<pre data-enlighter-language="" >var x ={
	 a: "hello world",
	 b: 3
	 };</pre>
	 
	<h4>UPPERCASE theme name - should be rendered as git theme</h4>
	<pre data-enlighter-language="js" data-enlighter-theme="GIT">
if (this.options.editable) {
    lighter.set('contenteditable', 'true');
}
	</pre>

    <h4>Overlapping Regex Matches</h4>
    <pre data-enlighter-language="php">
echo 'You can also have embedded newlines in
strings this way as it is
okay to do';

// Outputs: Arnold once said: "I'll be back"
echo 'Arnold once said: "I\'ll be back"';

// Outputs: You deleted C:\*.*?
echo 'You deleted C:\\*.*?';

/** String's */
echo    'this is a simple string';
</pre>

	<h4>Language Alias "mD" - should rendered as markdown</h4>
	<pre data-enlighter-language="mD">
### Version 1.5.2 ###
* Added Plugin section to readme file

### Version 1.5.1 ###
* fixed YAML header within NSIS language support

### Version 1.5 ###
* Added language support for NSIS (Nullsoft Scriptable Install System) provided by Jan T. Sott

### Version 1.4 ###
* Added Quickstart Example
* Renamed *Tests/* to *Examples/* 

### Version 1.3 ###
* Added odd/even classes to Compiler.List
* Added Version+Build informations to css+js builds	
	</pre>
	
	<h4>No Code. Should render empty.</h4>
	<pre data-enlighter-language="js" ></pre>

	<h4>Should rendered as full HTML comment - NOT &amp;lt;!--</h4>
	<pre data-enlighter-language="html" data-enlighter-theme="git">
	&lt;!-- &lt;meta name=&quot;MetaTest&quot; version=&quot;1.9.2&quot; /&gt; --&gt;
	</pre>

	<h4>Should also rendered as full HTML comment</h4>
	<pre data-enlighter-language="html" data-enlighter-theme="git">
	&lt;!-- <meta name="MetaTest" version="1.9.2" /> --&gt;
	</pre>
	
	<h4>Double escaped HTML metacharacters &amp;amp;lt; should rendered as &lt;</h4>
	<pre data-enlighter-language="xml">
&amp;lt;?xml version="1.0" encoding="UTF-8" standalone="yes"?&amp;gt;
&amp;lt;building name="GlobalDynamics Main Building" id="0xFA8A91C6617DFA1B"&amp;gt;
&amp;lt;group level="2"&amp;gt;
	</pre>	
		
	<h4>MooTools Theme</h4>
	<pre data-enlighter-language="js" data-enlighter-theme="mooTOOLS">
if (this.options.editable) {
    lighter.set('contenteditable', 'true');
}
	</pre>
	
	<h4>Should be display in the style: comment,newline,code,newline,newline, comment</h4>
	<pre data-enlighter-language="js" data-enlighter-theme="git">
// should the element set to be editable ?	
if (this.options.editable) {

// test
	</pre>
	
	<h4>No class - should render with default language/theme</h4>
	<pre>
var myMootools = new Class({});
	</pre>
	
	<h4>Should be unlighted - enlight(false) is called on the element</h4>
	<pre id="unlightMe" data-enlighter-language="js" data-enlighter-theme="git">
compile: function(language, theme, tokens)
   {
       var lighter = this._compile(language, theme, tokens);
       
       // Set class and id attributes.
       lighter.set('class', theme + 'Lighter');
       lighter.set('id', 'Lighter_' + Date.now());
       
       if (this.options.editable) {
           lighter.set('contenteditable', 'true');
       }
       
       return lighter;
   },
	</pre>
	
	<h4>Should be lighted - enlight(false).enlight(true) is called on the element</h4>
	<pre id="relightMe" data-enlighter-language="js" data-enlighter-theme="git">
compile: function(language, theme, tokens)
   {
       var lighter = this._compile(language, theme, tokens);
       return lighter;
   },
	</pre>	
	
	<h4>Should be grouped together - git theme</h4>
	<pre data-enlighter-language="js" data-enlighter-theme="git" data-enlighter-group="helloworld" data-enlighter-title="Javascript">
console.info("Hello World - I'am Javascript");
	</pre>
	<pre data-enlighter-language="java" data-enlighter-theme="twilight" data-enlighter-group="helloworld" data-enlighter-title="pure Java">
System.out.println("Hello World - I'am Java");	
	</pre>
	<pre data-enlighter-language="php" data-enlighter-theme="panic" data-enlighter-group="helloworld" data-enlighter-title="PHP Script">
echo 'Hello World - I\'am PHP';	
	</pre>	
	
	<h4>twilight theme - grouped (single element)</h4>
	<pre data-enlighter-language="js" data-enlighter-theme="twilight" data-enlighter-group="single1" data-enlighter-title="Javascript">
if (this.options.editable) {
    lighter.set('contenteditable', 'true');
}
	</pre>
	
	<h4>mocha theme - grouped  (single element, auto name)</h4>
	<pre data-enlighter-language="js" data-enlighter-theme="mocha" data-enlighter-group="single2">
if (this.options.editable) {
    lighter.set('contenteditable', 'true');
}
	</pre>
	
	<script type="text/javascript">
		window.addEvent('load', function() {
			// unlight element
			document.id('unlightMe').enlight(false);
			
			// relight element
			document.id('relightMe').enlight(false).enlight(true);
		});
	</script>