<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor
<code data-enlighter-language="xml">&lt;room number="123"&gt;Conference Room A&lt;/room&gt;</code> invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.
</p>

<!-- Source: http://de.wikipedia.org/wiki/Extensible_Markup_Language -->
<pre data-enlighter-language="xml">
<?xml version="1.0" encoding="UTF-8"?>
&lt;building name="GlobalDynamics Main Building"
    core:id="0xFA8A91C6617DFA1B" core:uid="0898213-123123123-1230898123" xmlns:core="http://www.xmlnamespace.tld"&gt;
	&lt;core:group core:level="2"&gt;
		&lt;room number="123"&gt;Conference Room A&lt;/room&gt;
		&lt;room number="124"&gt;Conference Room B&lt;/room&gt;
		&lt;room number="125"&gt;Conference Room C&lt;/room&gt;
		&lt;room number="126"&gt;Conference Room D&lt;/room&gt;
	&lt;/core:group&gt;
	&lt;core:group core:level="2"&gt;
		&lt;room number="17"&gt;John's Office&lt;/room&gt;
		&lt;room number="19"&gt;Eric's Office&lt;/room&gt;
	&lt;/core:group&gt;
	&lt;core:group core:level="1"&gt;
		&lt;room number="091"&gt;Mainframe Housing A&lt;/room&gt;
		&lt;room number="092"&gt;Mainframe Housing B&lt;/room&gt;
		&lt;room number="090"&gt;Mainframe Power Supply Station&lt;/room&gt;
		&lt;room number="089"&gt;Mainframe Backup Power Supply Station&lt;/room&gt;
	&lt;/core:group&gt;
	&lt;core:group core:level="8"&gt;
		&lt;room number="1717" role="cto"&gt;CTO Office&lt;/room&gt;
		&lt;room number="1819" role="ceo"&gt;CEO Office&lt;/room&gt;
		&lt;room number="1820" role="cfo"&gt;
			&lt;x_room label="k89121"&gt;Lab01&lt;/x_room&gt;
		&lt;/room&gt;
	&lt;/core:group&gt;
&lt;/building&gt;
</pre>