/*
---
description: Dracula - Inspired by ATOM default Theme

license: MIT-style X11

authors:
 - Andi Dittrich

styles:
 base:
   font-family: "Inconsolata", "Consolas", "Source Code Pro", "Courier New", Courier, monospace;
   font-size: 17px
   color: '#cfd5e0'
 line:
   font-family: "Inconsolata", "Consolas", "Source Code Pro", "Courier New", Courier, monospace;
   font-size: 12px
   line-height: 19px
   color: '#cfd5e0'
 raw:
   font-family: "Inconsolata", "Consolas", "Source Code Pro", "Courier New", Courier, monospace;
   font-size: 17px
   line-height: 22px
   color: '#cfd5e0'
   background-color: '#272b33'
 hover:
   background-color: '#2e353e'
 specialline:
   background-color: '#392d3b'
...
*/

.atomicEnlighterJS, .atomicEnlighterJSWrapper, .atomicEnlighterJSTabPane{
    font-family: "Inconsolata", "Consolas", "Source Code Pro", "Courier New", Courier, monospace;
}

/* Inline specific styles */
span.atomicEnlighterJS{
    background-color: #272b32;
    padding: 3px 5px 3px 5px;
}

/* LIST specific styles (BLOCK) */
ol.atomicEnlighterJS, ul.atomicEnlighterJS, .atomicEnlighterJSWrapper pre{
    font-size: 12px;
    background-color: #272b33;
}
.atomicEnlighterJSWrapper pre{
    font-size: 17px;
    line-height: 22px;
    color: #cfd5e0;
}

/* line styles */
ol.atomicEnlighterJS li, ul.atomicEnlighterJS li{
    border: solid 0px #ffffff;
    line-height: 19px;
    color: #2b333a;
    background-color: transparent;
    padding: 0px 10px 0px 10px;
}
ol.atomicEnlighterJS li{
    list-style: decimal inside;
    color: #596174;
    margin: 0px;
}

/* default symbol styles */
.atomicEnlighterJS span{
    font-size: 17px;
    color: #cfd5e0;
}
/* Symbol Styles */
/* Delimiter e.g. <?php ?> */
.atomicEnlighterJS .de1 { color: #9b0d5c; font-weight: bold; }
.atomicEnlighterJS .de2 { color: #9b0d5c; font-weight: bold; }

/* Laanguage Kewords */
.atomicEnlighterJS .kw1 { color: #d171dd; font-weight: bold; }
.atomicEnlighterJS .kw2 { color: #d19252; border-bottom: dotted 1px #d19252;}
.atomicEnlighterJS .kw3 { color: #4284ae; }
.atomicEnlighterJS .kw4 { color: #ae42a0; }

/* Comments */
.atomicEnlighterJS .co1 { color: #6b7c8b; }
.atomicEnlighterJS .co2 { color: #5b7c9c; }

/* Strings */
.atomicEnlighterJS .st0 { color: #7cc379; }
.atomicEnlighterJS .st1 { color: #7cc379; }
.atomicEnlighterJS .st2 { color: #5e860f; }

/* Numbers */
.atomicEnlighterJS .nu0 { color: #D19A66; }

.atomicEnlighterJS .me0 { color: #4284ae; }
.atomicEnlighterJS .me1 { color: #4284ae; }

/* Brackets */
.atomicEnlighterJS .br0 { color: #6b7c8b; font-weight: bold; }

/* Symbols */
.atomicEnlighterJS .sy0 { }

/* Escape Sequences */
.atomicEnlighterJS .es0 { }

/* Regular Expression outside Strings */
.atomicEnlighterJS .re0 { color: #d2901d}

/* hover effect */
ol.atomicEnlighterJS.hoverEnabled li:hover, ul.atomicEnlighterJS.hoverEnabled li:hover {
    background-color: #2e353e;
}
/* special line highlight color */
ol.atomicEnlighterJS li.specialline, ul.atomicEnlighterJS li.specialline {
    background-color: #392d3b;
}

/* Tab Pane */
.atomicEnlighterJSTabPane .controls{
    background-color: #121518;
    padding: 5px 0px 0px 0px;
}
.atomicEnlighterJSTabPane .controls ul{
    margin-left: 10px;
}
.atomicEnlighterJSTabPane .controls li{
    border-radius: 0px;
    background-color: transparent;
    line-height: 25px;
    font-size: 16px;
    font-weight: bold;
    color: #f0f0f0;
    border-radius: 5px 5px 0px 0px;
    text-transform: lowercase;
}
.atomicEnlighterJSTabPane .controls li:hover {

}
.atomicEnlighterJSTabPane .controls li.selected{
    background-color: #272b33;
}