/*
---
description: Beyond-Technology Theme - Inspired by GitHub & Bootstrap colors;

license: MIT-style X11

authors:
 - Andi Dittrich
 
styles:
 base:
   font-family: "Source Code Pro", "Courier New", Courier, monospace
   font-size: 12px
   color: '#000000'
 line:
   font-family: "Source Code Pro", "Courier New", Courier, monospace
   font-size: 11px
   line-height: 18px
   color: '#aaaaaa'
 raw:
   font-family: "Source Code Pro", "Courier New", Courier, monospace
   font-size: 13px
   line-height: 20px
   color: '#333333'
   background-color: '#f7f7fa'
 hover:
   background-color: '#ffffe0'
 specialline:
   background-color: '#fff0f0'
...
*/

/* Inline specific styles */
span.beyondEnlighterJS{
	border-radius: 3px;
	background-color: #f7f7fa;
	border: dotted 1px #e2e2e8;
}

/* LIST specific styles */
ol.beyondEnlighterJS, ul.beyondEnlighterJS, .beyondEnlighterJSWrapper pre{
	font-size: 11px;
	color: #333333;
	background-color: #f7f7fa;
	border-radius: 5px;
	border: solid 2px #e2e2e8;	
	padding: 10px 10px 10px 5px;
}

/* line styles */
ol.beyondEnlighterJS li, ul.beyondEnlighterJS li{
	border: solid 0px #ffffff;
	padding: 1px 5px 1px 10px;
	line-height: 18px;
	color: #aaaaaa;
	background-color: #f7f7fa;
	margin-left: 0px;
}
ol.beyondEnlighterJS li:FIRST-CHILD, ol.beyondEnlighterJS li:LAST-CHILD{
	padding-top: 0px;
	padding-bottom: 0px;
}

ol.beyondEnlighterJS li{
	list-style: decimal inside;
	border-left: 0px solid #e0e0e0;
	padding: 1px 5px 1px 15px;
}


/* special line highlight color */
ol.beyondEnlighterJS li.specialline, ul.beyondEnlighterJS li.specialline {
	background-color: #ffffff;
}

/* hover effect */
ol.beyondEnlighterJS.hoverEnabled li:hover, ul.beyondEnlighterJS.hoverEnabled li:hover {
	background-color: #ffffff;
	border: solid 0px #ffffff;
	color: #444444;
}

.beyondEnlighterJS span{
	font-size: 13px;
	color: #2f3235;
}

/* symbol styles */
.beyondEnlighterJS .de1 { color: #CF6A4C; }
.beyondEnlighterJS .de2 { color: #CF6A4C; }
.beyondEnlighterJS .kw1 { color: #286491; }
.beyondEnlighterJS .kw2 { color: #4da0d2; }
.beyondEnlighterJS .kw3 { color: #445588; }
.beyondEnlighterJS .kw4 { color: #990073; }
.beyondEnlighterJS .co1 { color: #8181a1; }
.beyondEnlighterJS .co2 { color: #8181a1; }
.beyondEnlighterJS .st0 { color: #dd1144; }
.beyondEnlighterJS .st1 { color: #dd1144; }
.beyondEnlighterJS .st2 { color: #049595; }
.beyondEnlighterJS .nu0 { color: #009999; }
.beyondEnlighterJS .me0 { color: #0086b3; }
.beyondEnlighterJS .me1 { color: #0086b3; }
.beyondEnlighterJS .br0 { color: #777; }
.beyondEnlighterJS .sy0 { color: #777; }
.beyondEnlighterJS .es0 { color: #777; }
.beyondEnlighterJS .re0 { color: #009926; }

/* Tab Panel */
.beyondEnlighterJSTabPane .controls{
	background-color: transparent;
	padding: 5px 5px 0px 5px;
}
.beyondEnlighterJSTabPane .controls ul{
	margin-left: 20px;
}
.beyondEnlighterJSTabPane .controls li {
	border-radius: 5px 5px 0px 0px;
	border: solid 2px #e2e2e8;
	border-bottom-width: 0px;
	font-size: 12px;
	color: #286491;
	font-weight: bold;
	background-color: #ffffff;
	cursor: pointer;
}
.beyondEnlighterJSTabPane .controls li:hover {
	background-color: transparent;
}
.beyondEnlighterJSTabPane .controls .selected,.beyondEnlighterJSTabPane .controls .selected:hover{
	background-color: #e2e2e8;
	border-color: #d8d8dd;
	color: #505050;
}
.beyondEnlighterJSTabPane .beyondEnlighterJS, .beyondEnlighterJSTabPane pre{
	border-radius: 8px;
}
.beyondEnlighterJSTabPane .pane{
	padding: 0px;
}
/* Raw Code Pane */
.beyondEnlighterJSWrapper pre{
	background-color: #f7f7fa;
	font-size: 13px;
	color: #333333;
	line-height: 20px;
	padding: 15px;
}