/*
---
description: Droide Theme

license: MIT-style X11

authors:
 - Andi Dittrich
 
styles:
 base:
   font-family: Consolas, "Source Code Pro", "Liberation Mono", "Courier New", Courier, monospace
   font-size: 13px
   color: '#404141'
 line:
   font-family: Consolas, "Source Code Pro", "Liberation Mono", "Courier New", Courier, monospace
   font-size: 11px
   line-height: 18px
   color: '#707070'
 raw:
   font-family: Consolas, "Source Code Pro", "Liberation Mono", "Courier New", Courier, monospace
   font-size: 13px
   line-height: 18px
   color: '#404141'
   background-color: '#f7f7f9'
 hover:
   background-color: '#fae9d9'
 specialline:
   background-color: '#fae9d9'
...
*/
.droideEnlighterJS, .droideEnlighterJSWrapper{
    font-family: Consolas, "Source Code Pro", "Liberation Mono", "Courier New", Courier, monospace;
}
/* Inline specific styles */
span.droideEnlighterJS{
	background-color: #f7f7f9;
    border: solid 1px #e0e0e0;
}

/* LIST specific styles */
ol.droideEnlighterJS, ul.droideEnlighterJS, .droideEnlighterJSWrapper pre{
	font-size: 13px;
	color: #404141;
	border: solid 1px #e0e0e0;
	background-color: #f7f7f9;
}

/* line styles */
ol.droideEnlighterJS li, ul.droideEnlighterJS li{
	border: solid 0px #ffffff;
	padding: 1px 5px 1px 14px;
	line-height: 18px;
	color: #707070;
    background-color: #f7f7f9;
    font-size: 11px;
}
ol.droideEnlighterJS li{
	list-style: decimal outside;
	border-left: 1px dashed #e0e0e0;
	padding: 1px 5px 1px 14px;
}

/* special line highlight color */
ol.droideEnlighterJS li.specialline, ul.droideEnlighterJS li.specialline {
	background-color: #fae9d9;
    border-left: solid 5px #e07c19;
}

/* hover effect */
ol.droideEnlighterJS.hoverEnabled li:hover, ul.droideEnlighterJS.hoverEnabled li:hover {
	background-color: #fae9d9;
}
ol.droideEnlighterJS.hoverEnabled li:hover{
    border-left-width: 1px;
}

.droideEnlighterJS span{
    font-size: 13px;
}
/* symbol styles */
.droideEnlighterJS .de1 { color: #CF6A4C; }
.droideEnlighterJS .de2 { color: #CF6A4C; }
.droideEnlighterJS .kw1 { color: #12217c; font-weight: bold; }
.droideEnlighterJS .kw2 { color: #6e0d6e; }
.droideEnlighterJS .kw3 { color: #445588; }
.droideEnlighterJS .kw4 { color: #990073; }
.droideEnlighterJS .co1 { color: #086b08; }
.droideEnlighterJS .co2 { color: #086b08; }
.droideEnlighterJS .st0 { color: #961414; }
.droideEnlighterJS .st1 { color: #963f14; }
.droideEnlighterJS .st2 { color: #961414; }
.droideEnlighterJS .nu0 { color: #009999; }
.droideEnlighterJS .me0 { }
.droideEnlighterJS .me1 { }
.droideEnlighterJS .br0 { }
.droideEnlighterJS .sy0 { }
.droideEnlighterJS .es0 { }
.droideEnlighterJS .re0 { color: #009926; }

/* Tab Panel */
.droideEnlighterJSTabPane .controls{
	background-color: transparent;
	padding: 5px 5px 0px 5px;
}
.droideEnlighterJSTabPane .controls ul{
    margin: 0px;
}
.droideEnlighterJSTabPane .controls li {
    border: solid 1px #e0e0e0;
    font-size: 12px;
    color: #000000;
    background-color: transparent;
    cursor: pointer;
    border-radius: 0px;
    border-bottom-width: 0px;
    padding-bottom: 5px;
    font-weight: bold;
}
.droideEnlighterJSTabPane .controls li:hover {
	background-color: transparent;
}
.droideEnlighterJSTabPane .controls .selected,.droideEnlighterJSTabPane .controls .selected:hover{
	background-color: #f7f7f9;
	color: #000000;
	border-color: #c9c9c9;
}

.droideEnlighterJSTabPane .pane{
	padding: 0px;
}

/* Raw Code Pane */
.droideEnlighterJSWrapper pre{
	background-color: #ffffff;
	font-size: 13px;
	color: #717171;
}

/* Raw Button */
.droideEnlighterJSWrapper .EnlighterJSRawButton{
}