/*
---
description: Eclipse inspired Theme

license: MIT-style X11

authors:
 - Andi Dittrich
 
styles:
 base:
   font-family: "Source Code Pro", "Courier New", Courier, monospace
   font-size: 13px
   color: '#000000'
 line:
   font-family: "Source Code Pro", "Courier New", Courier, monospace
   font-size: 11px
   line-height: 16px
   color: '#787878'
   odd: '#ffffff'
   even: '#ffffff'
 raw:
   font-family: "Source Code Pro", "Courier New", Courier, monospace
   font-size: 13px
   line-height: 18px
   color: '#717171'
   background-color: '#ffffff'
 hover:
   background-color: '#e8f2fe'
 specialline:
   background-color: '#f9f9f9'
...
*/

/* Inline specific styles */
span.eclipseEnlighterJS{
	border-radius: 3px;
	background-color: #f8f8f8;
	border: solid 0px #ffffff;
}

/* LIST specific styles */
ol.eclipseEnlighterJS, ul.eclipseEnlighterJS, .eclipseEnlighterJSWrapper pre{
	font-size: 11px;
	color: #939393;
	border-radius: 5px;
	border: solid 8px #f3f3f3;
	background-color: #ffffff;
}

/* line styles */
ol.eclipseEnlighterJS li, ul.eclipseEnlighterJS li{
	padding: 1px 5px 1px 14px;
	line-height: 16px;
	color: #787878;
}
ol.eclipseEnlighterJS li{
	list-style: decimal outside;
	border-left: 2px solid #f8f8f8;
	padding: 1px 5px 1px 14px;
}

/* special line highlight color */
ol.eclipseEnlighterJS li.specialline, ul.eclipseEnlighterJS li.specialline {
	background-color: #f9f9f9;
	border-left-color: #f0f0f0;
}

/* hover effect */
ol.eclipseEnlighterJS.hoverEnabled li:hover, ul.eclipseEnlighterJS.hoverEnabled li:hover {
	background-color: #e8f2fe;
	color: #444444;
}
ol.eclipseEnlighterJS.hoverEnabled li:hover{
	border-left-color: #e0e0e0;
}

.eclipseEnlighterJS span{
	font-size: 13px;
}

/* symbol styles */
.eclipseEnlighterJS .de1 { color: #3f7f95; }
.eclipseEnlighterJS .de2 { color: #3f7f95; }
.eclipseEnlighterJS .kw1 { color: #3f7f95; font-weight: bold; }
.eclipseEnlighterJS .kw2 { color: #7f007f; font-weight: bold; }
.eclipseEnlighterJS .kw3 { color: #445588; }
.eclipseEnlighterJS .kw4 { color: #990073; }
.eclipseEnlighterJS .co1 { color: #3f7f5f; }
.eclipseEnlighterJS .co2 { color: #3f5fbf; }
.eclipseEnlighterJS .st0 { color: #320fe3; }
.eclipseEnlighterJS .st1 { color: #990073; }
.eclipseEnlighterJS .st2 { color: #3f7f95; }
.eclipseEnlighterJS .nu0 { color: #000000; }
.eclipseEnlighterJS .me0 { color: #000000; }
.eclipseEnlighterJS .me1 { color: #000000; }
.eclipseEnlighterJS .br0 { color: #777; }
.eclipseEnlighterJS .sy0 { color: #777; }
.eclipseEnlighterJS .es0 { color: #777; }
.eclipseEnlighterJS .re0 { color: #009926; }

/* Tab Panel */
.eclipseEnlighterJSTabPane .controls{
	background-color: #f3f3f3;
	height: 35px;
	padding: 8px 0px 0px 20px;
	border-radius: 5px 5px 0px 0px;
}
.eclipseEnlighterJSTabPane .controls li {
	font-size: 12px;
	color: #000000;
	background-color: transparent;
	cursor: pointer;
	padding: 5px 10px 5px 10px;
	border-radius: 5px 5px 0px 0px;
}
.eclipseEnlighterJSTabPane .controls li:hover {
	background-color: transparent;
}
.eclipseEnlighterJSTabPane .controls .selected,.eclipseEnlighterJSTabPane .controls .selected:hover{
	background-color: #ffffff;
	color: #000000;
	border-color: #c9c9c9;
}
.eclipseEnlighterJSTabPane .eclipseEnlighterJS, .eclipseEnlighterJSTabPane pre{
	border-top-width: 0px;
}
.eclipseEnlighterJSTabPane .pane{
	padding: 0px;
}
.eclipseEnlighterJSTabPane ol.eclipseEnlighterJS, .eclipseEnlighterJSTabPane ul.eclipseEnlighterJS{
	border-radius: 0px 0px 5px 5px;
}
/* Raw Code Pane */
.eclipseEnlighterJSWrapper pre{
	background-color: #ffffff;
	font-size: 13px;
	color: #717171;
}
.eclipseEnlighterJSTabPane .EnlighterJSToolbar{
	padding: 7px 15px 0px 0px;
}