/*
---
description: EnlighterJS standard style - Inspired by GitHub & Bootstrap colors;

license: MIT-style X11

authors:
 - Andi Dittrich
 
styles:
 base:
   font-family: "Source Code Pro", "Courier New", Courier, monospace
   font-size: 12px
   color: '#000000'
 line:
   font-family: "Source Code Pro", "Courier New", Courier, monospace
   font-size: 11px
   line-height: 16px
   color: '#aaaaaa'
 raw:
   font-family: "Source Code Pro", "Courier New", Courier, monospace
   font-size: 12px
   line-height: 18px
   color: '#717171'
   background-color: '#ffffff'
 hover:
   background-color: '#fffcd3'
 specialline:
   background-color: '#fdf5f0'
...
*/

/* Inline specific styles */
span.enlighterEnlighterJS{
	border-radius: 3px;
	background-color: #fafafa;
}

/* LIST specific styles */
ol.enlighterEnlighterJS, ul.enlighterEnlighterJS, .enlighterEnlighterJSWrapper pre{
	font-size: 11px;
	color: #939393;
	border-radius: 8px;
	border: solid 1px #e0e0e0;
	background-color: #f9f9f9;
}

/* line styles */
ol.enlighterEnlighterJS li, ul.enlighterEnlighterJS li{
	border: solid 0px #ffffff;
	padding: 1px 5px 1px 14px;
	line-height: 16px;
	color: #aaaaaa;
}
ol.enlighterEnlighterJS li{
	list-style: decimal outside;
	border-left: 1px solid #e0e0e0;
	padding: 1px 5px 1px 14px;
}

/* special line highlight color */
ol.enlighterEnlighterJS li.specialline, ul.enlighterEnlighterJS li.specialline {
	background-color: #fdf5f0;
}

/* hover effect */
ol.enlighterEnlighterJS.hoverEnabled li:hover, ul.enlighterEnlighterJS.hoverEnabled li:hover {
	background-color: #fffcd3;
	border: solid 0px #ffffff;
	color: #444444;
}
ol.enlighterEnlighterJS.hoverEnabled li:hover{
	border-left: 1px solid #e0e0e0;
}

/* symbol styles */
.enlighterEnlighterJS .de1 { color: #CF6A4C; }
.enlighterEnlighterJS .de2 { color: #CF6A4C; }
.enlighterEnlighterJS .kw1 { color: #286491; font-weight:bold; }
.enlighterEnlighterJS .kw2 { color: #4da0d2; }
.enlighterEnlighterJS .kw3 { color: #445588; }
.enlighterEnlighterJS .kw4 { color: #990073; }
.enlighterEnlighterJS .co1 { color: #9999aa; }
.enlighterEnlighterJS .co2 { color: #9999aa; }
.enlighterEnlighterJS .st0 { color: #dd1144; }
.enlighterEnlighterJS .st1 { color: #dd1144; }
.enlighterEnlighterJS .st2 { color: #dd1144; }
.enlighterEnlighterJS .nu0 { color: #009999; }
.enlighterEnlighterJS .me0 { color: #0086b3; }
.enlighterEnlighterJS .me1 { color: #0086b3; }
.enlighterEnlighterJS .br0 { color: #777; }
.enlighterEnlighterJS .sy0 { color: #777; }
.enlighterEnlighterJS .es0 { color: #777; }
.enlighterEnlighterJS .re0 { color: #009926; }

/* Tab Panel */
.enlighterEnlighterJSTabPane .controls{
	border-radius: 8px 8px 0px 0px;
	background-color: #f9f9f9;
	border: solid 1px #e0e0e0;
	border-bottom-width: 0px;
	padding: 5px;
}
.enlighterEnlighterJSTabPane .controls li {
	border-radius: 4px;
	border: solid 1px #e0e0e0;
	font-size: 12px;
	color: #000000;
	background-color: transparent;
	cursor: pointer;
}
.enlighterEnlighterJSTabPane .controls li:hover {
	background-color: transparent;
}
.enlighterEnlighterJSTabPane .controls .selected,.enlighterEnlighterJSTabPane .controls .selected:hover{
	background-color: #e5e5e5;
	color: #000000;
	border-color: #c9c9c9;
}
.enlighterEnlighterJSTabPane .enlighterEnlighterJS, .enlighterEnlighterJSTabPane pre{
	border-radius: 0px 0px 8px 8px;
}
.enlighterEnlighterJSTabPane .pane{
	padding: 0px;
}

/* Raw Code Pane */
.enlighterEnlighterJSWrapper pre{
	background-color: #ffffff;
	font-size: 12px;
	color: #717171;
}

/* Raw Button */
.enlighterEnlighterJSWrapper .EnlighterJSRawButton{
	border-radius: 3px;
	background-color: #f7f7f7;
}