/*
---
description: Godzilla - Inspired by MDN colors

license: MIT-style X11

authors:
 - Andi Dittrich

styles:
 base:
   font-family: "Source Code Pro", "Courier New", Courier, monospace
   font-size: 14px
   color: '#2b333a'
 line:
   font-family: "Source Code Pro", "Courier New", Courier, monospace
   font-size: 11px
   line-height: 19px
   color: '#f7f7f7'
 raw:
   font-family: "Source Code Pro", "Courier New", Courier, monospace
   font-size: 14px
   line-height: 21px
   color: '#2b333a'
   background-color: '#f7f7f7'
 hover:
   background-color: '#f0f0f1'
 specialline:
   background-color: 'transparent'
...
*/

/* Inline specific styles */
span.godzillaEnlighterJS{
    background-color: #f7f7f7;
    border: dotted 1px #e0e0e1;
    border-left: solid 2px #4a80b3;
}

/* LIST specific styles (BLOCK) */
ol.godzillaEnlighterJS, ul.godzillaEnlighterJS, .godzillaEnlighterJSWrapper pre{
    font-size: 11px;
    background-color: #f0f0f1;
    border-left: solid 6px #4a80b3;
    background-image: url('data:image/gif;base64,R0lGODlhHgAeAJEAAPLz9ezt7vf39wAAACwAAAAAHgAeAAACYYyPqXvi/wCccr5gY3Y1491Z4fRlI3Rem5ByaymurQBT8nuDuM57wA8MCodEQA2V8yRjm6OmZ3G6oKSlrWlFYqlaJffpNWUvxbL5J2WNHenZrL2mxd/znfjLrm/v/Kg+UwAAOw==');
    background-repeat: repeat;
    background-position: 0px 0px;

}
.godzillaEnlighterJSWrapper pre{
    font-size: 14px;
    line-height: 21px;
    color: #2b333a;
}

/* line styles */
ol.godzillaEnlighterJS li, ul.godzillaEnlighterJS li{
    border: solid 0px #ffffff;
    line-height: 19px;
    color: #2b333a;
    background-color: transparent;
    padding: 0px 5px 0px 14px;
}
ol.godzillaEnlighterJS li{
    list-style: decimal outside;
    color: #9c9ea0;
}

/* default symbol styles */
.godzillaEnlighterJS span{
    font-size: 14px;
    color: #2b333a;
}
/* Symbol Styles */
/* Delimiter e.g. <?php ?> */
.godzillaEnlighterJS .de1 { color: #9b0d5c; font-weight: bold; }
.godzillaEnlighterJS .de2 { color: #9b0d5c; font-weight: bold; }

/* Laanguage Kewords */
.godzillaEnlighterJS .kw1 { color: #085789; font-weight: bold; }
.godzillaEnlighterJS .kw2 { color: #4284ae; font-weight: bold; }
.godzillaEnlighterJS .kw3 { color: #4284ae; }
.godzillaEnlighterJS .kw4 { color: #ae42a0; }

/* Comments */
.godzillaEnlighterJS .co1 { color: #6b7c8b; }
.godzillaEnlighterJS .co2 { color: #5b7c9c; }

/* Strings */
.godzillaEnlighterJS .st0 { color: #5e860f; }
.godzillaEnlighterJS .st1 { color: #5e860f; }
.godzillaEnlighterJS .st2 { color: #5e860f; }

/* Numbers */
.godzillaEnlighterJS .nu0 { color: #9b0d5c; }

.godzillaEnlighterJS .me0 { color: #d0284a; }
.godzillaEnlighterJS .me1 { color: #d0284a; }

/* Brackets */
.godzillaEnlighterJS .br0 { color: #35434c; }

/* Symbols */
.godzillaEnlighterJS .sy0 { color: #35434c; }

/* Escape Sequences */
.godzillaEnlighterJS .es0 { }

/* Regular Expression outside Strings */
.godzillaEnlighterJS .re0 { color: #d2901d}

/* hover effect */
ol.godzillaEnlighterJS.hoverEnabled li:hover, ul.godzillaEnlighterJS.hoverEnabled li:hover {
    background-color: #f0f0f1;
}
/* special line highlight color */
ol.godzillaEnlighterJS li.specialline, ul.godzillaEnlighterJS li.specialline {
    border-left: solid 5px #9b0d5c;
    background-color: transparent;
}

/* Tab Pane */
.godzillaEnlighterJSTabPane .controls{
    background-color: #4a80b3;
    padding: 5px 0px 5px 0px;
}
.godzillaEnlighterJSTabPane .controls ul{
    margin-left: 10px;
}
.godzillaEnlighterJSTabPane .controls li{
    border-radius: 0px;
    background-color: transparent;
    line-height: 20px;
    font-size: 14px;
    color: #f0f0f0;
}
.godzillaEnlighterJSTabPane .controls li:hover {

}
.godzillaEnlighterJSTabPane .controls li.selected{
    background-color: #00417f;
}