/*
---
description: Minimal Theme

license: MIT-style X11

authors:
 - Andi Dittrich
 
styles:
 base:
   font-family: "Droid Sans Mono", "Courier New", Courier, monospace
   font-size: 13px
   color: '#2a2a2a'
 line:
   font-family: "Droid Sans Mono", "Courier New", Courier, monospace
   font-size: 10px
   line-height: 18px
   color: '#a0a0a0'
 raw:
   font-family: "Droid Sans Mono", "Courier New", Courier, monospace
   font-size: 13px
   line-height: 18px
   color: '#2a2a2a'
   background-color: 'transparent'
 hover:
   background-color: '#f0f0f0'
 specialline:
   background-color: '#f9f9f9'
...
*/
.minimalEnlighterJS, .minimalEnlighterJSWrapper{
    font-family: "Droid Sans Mono", "Courier New", Courier, monospace;
}
/* Inline specific styles */
span.minimalEnlighterJS{
	background-color: transparent;
    border: none;
}

/* LIST specific styles */
ol.minimalEnlighterJS, ul.minimalEnlighterJS, .minimalEnlighterJSWrapper pre{
	font-size: 13px;
	color: #404141;
	border-top: solid 3px #e0e0e0;
    border-bottom: solid 3px #e0e0e0;
	background-color: transparent;
    padding: 10px 0px 10px 0px
}

/* line styles */
ol.minimalEnlighterJS li, ul.minimalEnlighterJS li{
	border: solid 0px #ffffff;
	padding: 1px 5px 1px 0px;
	line-height: 18px;
	color: #a0a0a0;
    background-color: transparent;
    font-size: 10px;
}
ol.minimalEnlighterJS li{
	list-style: decimal inside;
	padding: 1px 10px 1px 10px;
    margin: 0px 0px 0px 0px;
}

/* special line highlight color */
ol.minimalEnlighterJS li.specialline, ul.minimalEnlighterJS li.specialline {
	background-color: #f9f9f9;
}

/* hover effect */
ol.minimalEnlighterJS.hoverEnabled li:hover, ul.minimalEnlighterJS.hoverEnabled li:hover {
	background-color: #f0f0f0;
}
ol.minimalEnlighterJS.hoverEnabled li:hover{
}

.minimalEnlighterJS span{
    font-size: 13px;
    color: #2a2a2a;
}
/* symbol styles */
.minimalEnlighterJS .de1 { color: #CF6A4C; }
.minimalEnlighterJS .de2 { color: #CF6A4C; }
.minimalEnlighterJS .kw1 { color: #12217c; font-weight: bold; }
.minimalEnlighterJS .kw2 { color: #445588; border-bottom: dotted 1px #445588; }
.minimalEnlighterJS .kw3 { color: #445588; }
.minimalEnlighterJS .kw4 { color: #990073; }
.minimalEnlighterJS .co1 { color: #a0a0a0; }
.minimalEnlighterJS .co2 { color: #a0a0a0; }
.minimalEnlighterJS .st0 { color: #387905; border-bottom: dotted 1px #387905; }
.minimalEnlighterJS .st1 { color: #217908; border-bottom: dotted 1px #387905; }
.minimalEnlighterJS .st2 { color: #217908; }
.minimalEnlighterJS .nu0 { color: #a61d1b; font-weight:bold; }
.minimalEnlighterJS .me0 { color: #12217c; background-color: #e0e0e0;}
.minimalEnlighterJS .me1 { color: #12217c; background-color: #e0e0e0; }
.minimalEnlighterJS .br0 { }
.minimalEnlighterJS .sy0 { }
.minimalEnlighterJS .es0 { }
.minimalEnlighterJS .re0 { color: #996700; border-bottom: solid 1px #996700;}

/* Tab Panel */
.minimalEnlighterJSTabPane .controls{
	background-color: transparent;
	padding: 5px 5px 0px 5px;
}
.minimalEnlighterJSTabPane .controls ul{
    margin: 0px 0px 5px 0px;
}
.minimalEnlighterJSTabPane .controls li {
    font-size: 12px;
    color: #000000;
    background-color: transparent;
    cursor: pointer;
    border-radius: 0px;
    font-weight: bold;
    text-transform: uppercase;
    padding: 1px 6px 1px 6px;
}
.minimalEnlighterJSTabPane .controls li:hover {
	background-color: transparent;
}
.minimalEnlighterJSTabPane .controls .selected,.minimalEnlighterJSTabPane .controls .selected:hover{
	background-color: #e0e0e0;
	color: #2a2a2a;
}

.minimalEnlighterJSTabPane .pane{
	padding: 0px;
}

/* Raw Code Pane */
.minimalEnlighterJSWrapper pre{
	background-color: transparent;
	font-size: 13px;
	color: #2a2a2a;
}

/* Raw Button */
.minimalEnlighterJSWrapper .EnlighterJSRawButton{
}