/*
---
description: TextMate mocha inspired theme.

license: MIT-style

authors:
- Jose Prado
- Andi Dittrich

styles:
 base:
   font-family: Monaco, Courier, Monospace
   font-size: 12px
   color: '#000000'
 line:
   font-family: Monaco, Courier, Monospace
   font-size: 10px
   line-height: 16px
   color: '#f8f8f8'
 raw:
   font-family: Monaco, Courier, Monospace
   font-size: 12px
   line-height: 14px
   color: '#e0e0e0'
   background-color: '#2D2522'     
 hover:
   background-color: '#423F43'
 specialline:
   background-color: '#423F43'
...
*/
.mochaEnlighterJS, .mochaEnlighterJSWrapper{
    font-family: Monaco, Courier, monospace;
}

.mochaEnlighterJSTabPane .controls li{
	background-color: #e5e5e5;
	font-size: 12px;
	color: #000000;
	border-radius: 0px;
}
.mochaEnlighterJSTabPane .controls .selected, .mochaEnlighterJSTabPane .controls .selected:hover{
	background-color: #BBCCD5;
}

/* Inline Styles */
span.mochaEnlighterJS{
	background-color: #2D2522;
	border: none;
}

.mochaEnlighterJS {
	color: #f8f8f8;
}
ol.mochaEnlighterJS {
	background-color: #BBCCD5;
	list-style-type: decimal;
}
ul.mochaEnlighterJS {
	background-color: #BBCCD5;
}
ol.mochaEnlighterJS li, ul.mochaEnlighterJS li{
	border: none;
	border-left: 2px solid #939393;
	background-color: #2D2522;
	color: #000000;
}
ol.mochaEnlighterJS.hoverEnabled li:hover, ul.mochaEnlighterJS.hoverEnabled li:hover{
	background-color: #423F43;
	border: none;
	border-left: 2px solid #939393;
}

/* special line highlight color */
ol.mochaEnlighterJS li.specialline, ul.mochaEnlighterJS li.specialline {
	background-color: #423F43;
}

.mochaEnlighterJS span{
	color: #f8f8f8;
}

/** Symbol Styles */
.mochaEnlighterJS .de1 { color: #CF6A4C; }
.mochaEnlighterJS .de2 { color: #CF6A4C; }
.mochaEnlighterJS .kw1 { color: #CDA869; }
.mochaEnlighterJS .kw2 { color: #CACD69; }
.mochaEnlighterJS .kw3 { color: #afc4db; }
.mochaEnlighterJS .kw4 { color: #CF6A4C; }
.mochaEnlighterJS .co1 { color: #5F5A60; font-style: italic; }
.mochaEnlighterJS .co2 { color: #5F5A60; font-style: italic; }
.mochaEnlighterJS .st0 { color: #8F9D6A; }
.mochaEnlighterJS .st1 { color: #8F9D6A; }
.mochaEnlighterJS .st2 { color: #DDF2A4; }
.mochaEnlighterJS .nu0 { color: #5B97B5; }
.mochaEnlighterJS .me0 { color: #C5AF75; }
.mochaEnlighterJS .me1 { color: #C5AF75; }
.mochaEnlighterJS .br0 { color: #777; }
.mochaEnlighterJS .sy0 { color: #777; }
.mochaEnlighterJS .es0 { color: #777; }
.mochaEnlighterJS .re0 { color: #B55B8B; }

/* Raw Code Pane */
.mochaEnlighterJSWrapper pre{
	background-color: #2D2522;
	font-size: 12px;
	color: #e0e0e0;
	line-height: 14px;
	border-left: 2px solid #939393;
}

/* Tab Pane */
.mochaEnlighterJSWrapper .EnlighterJSToolbar > a{
	border-radius: 0px;
	opacity: 0.8;
}
.mochaEnlighterJSWrapper .EnlighterJSToolbar > a:hover{
	opacity: 1.0;
}