/*
---
description: MooTwo - Inspired by mootools.net website (v2) colors

license: MIT-style X11

authors:
 - Andi Dittrich

styles:
 base:
   font-family: "Source Code Pro", "Courier New", Courier, monospace
   font-size: 14px
   color: '#000000'
 line:
   font-family: "Source Code Pro", "Courier New", Courier, monospace
   font-size: 11px
   line-height: 18px
   color: '#313437'
 raw:
   font-family: "Source Code Pro", "Courier New", Courier, monospace
   font-size: 14px
   line-height: 22px
   color: '#313437'
   background-color: '#f0f0f1'
 hover:
   background-color: '#e9e9e9'
 specialline:
   background-color: '#e9e9e9'
...
*/

/* Inline specific styles */
span.mootwoEnlighterJS{
    border-radius: 4px;
    background-color: #f0f0f1;
    border: solid 1px #f0f0f1;
}

/* LIST specific styles (BLOCK) */
ol.mootwoEnlighterJS, ul.mootwoEnlighterJS, .mootwoEnlighterJSWrapper pre{
    font-size: 11px;
    background-color: #f0f0f1;
    border: solid 1px #f0f0f1;
    border-radius: 7px;
}
.mootwoEnlighterJSWrapper pre{
    font-size: 14px;
    line-height: 22px;
    color: #313437;
}

/* line styles */
ol.mootwoEnlighterJS li, ul.mootwoEnlighterJS li{
    border: solid 0px #ffffff;
    line-height: 18px;
    color: #313437;
    background-color: #f0f0f1;
    padding: 1px 5px 1px 14px;
}
ol.mootwoEnlighterJS li{
    list-style: decimal outside;
    color: #9c9ea0;
}

/* default symbol styles */
.mootwoEnlighterJS span{
    font-size: 14px;
    color: #313437;
}
/* Symbol Styles */
/* Delimiter e.g. <?php ?> */
.mootwoEnlighterJS .de1 {}
.mootwoEnlighterJS .de2 {}

/* Laanguage Kewords */
.mootwoEnlighterJS .kw1 { color: #b05098; font-weight: bold; }
.mootwoEnlighterJS .kw2 { color: #b05098; }
.mootwoEnlighterJS .kw3 { }
.mootwoEnlighterJS .kw4 { }

/* Comments */
.mootwoEnlighterJS .co1 { color: #9c9ea0; }
.mootwoEnlighterJS .co2 { color: #9c9ea0; }

/* Strings */
.mootwoEnlighterJS .st0 { color: #83a440; }
.mootwoEnlighterJS .st1 { color: #83a440; }
.mootwoEnlighterJS .st2 { color: #83a440; }

/* Numbers */
.mootwoEnlighterJS .nu0 { color: #429bc1; }

.mootwoEnlighterJS .me0 { color: #666666; }
.mootwoEnlighterJS .me1 { color: #666666; }

/* Brackets */
.mootwoEnlighterJS .br0 { color: #909090; }

/* Symbols */
.mootwoEnlighterJS .sy0 { color: #864c08; }

/* Escape Sequences */
.mootwoEnlighterJS .es0 { }

/* Regular Expression outside Strings */
.mootwoEnlighterJS .re0 { }

/* hover effect */
ol.mootwoEnlighterJS.hoverEnabled li:hover, ul.mootwoEnlighterJS.hoverEnabled li:hover {
    background-color: #e9e9e9;
}
/* special line highlight color */
ol.mootwoEnlighterJS li.specialline, ul.mootwoEnlighterJS li.specialline {
    background-color: #e9e9e9;
}

/* Tab Pane */
.mootwoEnlighterJSTabPane .controls{
    background-color: #585b5e;
    padding: 10px 0px 10px 0px;
    border-radius: 8px;
}
.mootwoEnlighterJSTabPane .controls ul{
    margin-left: 10px;
}
.mootwoEnlighterJSTabPane .controls li{
    border-radius: 0px;
    background-color: transparent;
    line-height: 20px;
    font-size: 15px;
    color: #f0f0f0;
}
.mootwoEnlighterJSTabPane .controls li:hover {

}
.mootwoEnlighterJSTabPane .controls li.selected{
    text-decoration: underline;
}