/*
---
description: Inspired by MooTools code coloring.

license: MIT-style

authors:
 - Jose Prado
 - Andi Dittrich
 
styles:
 base:
   font-family: Monaco, Courier, monospace
   font-size: 12px
   color: '#000000'
 line:
   font-family: Monaco, Courier, monospace
   font-size: 10px
   line-height: 16px
   color: '#939393'
 raw:
   font-family: Monaco, Courier, monospace
   font-size: 12px
   line-height: 16px
   color: '#444444'
   background-color: '#ffffff'   
 hover:
   background-color: '#F4F8FC'
 specialline:
   background-color: '#F4F8FC'
...
*/

.mootoolsEnlighterJS, .mootoolsEnlighterJSWrapper{
    font-family: Monaco, Courier, monospace;
}

/* line styles */
ol.mootoolsEnlighterJS li, ul.mootoolsEnlighterJS li {
	border-top: 1px solid #fff;
	border-bottom: 1px solid #fff;
}
ol.mootoolsEnlighterJS li{
	border-left: 1px solid #939393;
}

/* hover effect */
ol.mootoolsEnlighterJS.hoverEnabled li:hover, ul.mootoolsEnlighterJS.hoverEnabled li:hover{
	border-top: 1px solid #eee;
	border-bottom: 1px solid #eee;
	background-color: #F4F8FC;
}

/* theme symbol styles */
.mootoolsEnlighterJS .de1 {}
.mootoolsEnlighterJS .de2 {}
.mootoolsEnlighterJS .kw1 { color: #1b609a; }
.mootoolsEnlighterJS .kw2 { color: #9a6f1b; }
.mootoolsEnlighterJS .kw3 { color: #784e0c; }
.mootoolsEnlighterJS .kw4 { color: #9a6f1b; }
.mootoolsEnlighterJS .co1 { color: #888888; }
.mootoolsEnlighterJS .co2 { color: #888888; }
.mootoolsEnlighterJS .st0 { color: #489a1b; }
.mootoolsEnlighterJS .st1 { color: #489a1b; }
.mootoolsEnlighterJS .st2 { color: #489a1b; }
.mootoolsEnlighterJS .nu0 { color: #70483d; }
.mootoolsEnlighterJS .me0 { color: #666666; }
.mootoolsEnlighterJS .me1 { color: #666666; }
.mootoolsEnlighterJS .br0 { color: #444444; }
.mootoolsEnlighterJS .sy0 { color: #444444; }
.mootoolsEnlighterJS .es0 { color: #444444; }
.mootoolsEnlighterJS .re0 { color: #784e0c; }

/* Raw Code Pane */
.mootoolsEnlighterJSWrapper pre{
	line-height: 16px;
}

/* Toolbar */
.mootoolsEnlighterJSTabPane .controls li{
	border-radius: 0px;
}
.mootoolsEnlighterJSTabPane .controls li:hover {
	background-color: #e5e5e5;
}

.mootoolsEnlighterJSTabPane .controls li.selected{
	background-color: #e5e5e5;
}