/*
---
description: Panic Coda inspired theme.

license: MIT-style

authors:
- Jose Prado
- Andi Dittrich

styles:
 base:
   font-family: Monaco, Courier, monospace
   font-size: 12px
   color: '#000000'
 line:
   font-family: Monaco, Courier, monospace
   font-size: 10px
   line-height: 16px
   color: '#939393'
 raw:
   font-family: Monaco, Courier, monospace
   font-size: 12px
   line-height: 16px
   color: '#000000'
   background-color: '#ffffff'    
 hover:
   background-color: '#F4F8FC'
 specialline:
   background-color: '#F4F8FC'
...
*/
.panicEnlighterJS, .panicEnlighterJSWrapper{
    font-family: Monaco, Courier, monospace;
}

.panicEnlighterJSTabPane .controls li{
	background-color: #f2f2f2;
}
.panicEnlighterJSTabPane .controls li:hover{
	background-color: #e5e5e5;
}
.panicEnlighterJSTabPane .controls .selected, .panicEnlighterJSTabPane .controls .selected:hover{
	background-color: #E4F8FC;
}

/* line styles */
ol.panicEnlighterJS li, ul.panicEnlighterJS li {
	border-top: 1px solid #fff;
	border-bottom: 1px solid #fff;
}
ol.panicEnlighterJS li{
	border-left: 1px solid #939393;
}

/* hover effect */
ol.panicEnlighterJS.hoverEnabled li:hover, ul.panicEnlighterJS.hoverEnabled li:hover{
	border-top: 1px solid #eee;
	border-bottom: 1px solid #eee;
	background-color: #F4F8FC;
}


/** Symbol styles */
.panicEnlighterJS .de1 { color: #A00083; }
.panicEnlighterJS .de2 { color: #A00083; }
.panicEnlighterJS .kw1 { color: #9F0050; }
.panicEnlighterJS .kw2 { color: #9F0050; }
.panicEnlighterJS .kw3 { color: #9a6c00; }
.panicEnlighterJS .kw4 { color: #9F0050; }
.panicEnlighterJS .co1 { color: #00721F; font-style: italic; }
.panicEnlighterJS .co2 { color: #00721F; font-style: italic; }
.panicEnlighterJS .st0 { color: #EF7300; }
.panicEnlighterJS .st1 { color: #8A000F; }
.panicEnlighterJS .st2 { color: #8A000F; }
.panicEnlighterJS .nu0 { color: #1600FF; }
.panicEnlighterJS .me0 { color: #00417f; }
.panicEnlighterJS .me1 { color: #00417f; }
.panicEnlighterJS .br0 { color: #000; }
.panicEnlighterJS .sy0 { color: #000; }
.panicEnlighterJS .es0 { color: #000; }
.panicEnlighterJS .re0 { color: #8A000F; }

/* Raw Code Pane */
.panicEnlighterJSWrapper pre{
	background-color: #ffffff;
	font-size: 12px;
	color: #000000;
	line-height: 16px;
}
/* Tab Pane */
.panicEnlighterJSWrapper .EnlighterJSToolbar > a{
	border-radius: 0px;
}