/*
---
description: Theme-Development Startup - your theme prefix has to be lowercase!!

license: MIT-style

authors:
 - Andi Dittrich
...
*/

/* Symbol Styles */

/* Start Delimiter e.g. <?php */
.mythemeEnlighterJS .de1 {}

/* Stop Delimiter e.g. ?> */
.mythemeEnlighterJS .de2 {}

/* Laanguage Kewords */
.mythemeEnlighterJS .kw1 { color: #ff609a; }
.mythemeEnlighterJS .kw2 { color: #ff6f1b; }
.mythemeEnlighterJS .kw3 { color: #ff4e0c; }
.mythemeEnlighterJS .kw4 { color: #ff6f1b; }

/* Comments */
.mythemeEnlighterJS .co1 { color: #88f888; }
.mythemeEnlighterJS .co2 { color: #888888; }

/* Strings */
.mythemeEnlighterJS .st0 { color: #489a1b; }
.mythemeEnlighterJS .st1 { color: #489a1b; }
.mythemeEnlighterJS .st2 { color: #489a1b; }

/* Numbers */
.mythemeEnlighterJS .nu0 { color: #70483d; }

/* Function calls */
.mythemeEnlighterJS .me0 { color: #666666; }

/* Methid calls */
.mythemeEnlighterJS .me1 { color: #666666; }

/* Brackets */
.mythemeEnlighterJS .br0 { color: #f44444; }

/* Symbols */
.mythemeEnlighterJS .sy0 { color: #444444; }

/* Escape Sequences */
.mythemeEnlighterJS .es0 { color: #444444; }

/* Regular Expression outside Strings */
.mythemeEnlighterJS .re0 { color: #784e0c; }

/* Raw Code Pane */
.mythemeEnlighterJSWrapper pre{
	line-height: 16px;
}

/* Tab Pane */
.mythemeEnlighterJSTabPane .controls li{
	border-radius: 0px;
}
.mythemeEnlighterJSTabPane .controls li:hover {
	background-color: #e5e5e5;
}
.mythemeEnlighterJSTabPane .controls li.selected{
	background-color: #e5e5e5;
}