/*
---
description: MacRabbit Espresso inspired theme.

license: MIT-style

authors:
- Jose Prado
- Andi Dittrich

styles:
 base:
   font-family: Monaco, Courier, Monospace
   font-size: 12px
   color: '#000000'
 line:
   font-family: Monaco, Courier, Monospace
   font-size: 10px
   line-height: 16px
   color: '#939393'
 raw:
   font-family: Monaco, Courier, Monospace
   font-size: 12px
   line-height: 16px
   color: '#000000'
   background-color: '#ffffff'        
 hover:
   background-color: '#F4F8FC'
 specialline:
   background-color: '#F4F8FC'
...
*/
.tuttiEnlighterJS, .tuttiEnlighterJSWrapper{
    font-family: Monaco, Courier, monospace;
}

.tuttiEnlighterJSTabPane .controls li{
	background-color: #ffffff;
}
.tuttiEnlighterJSTabPane .controls .selected, .tuttiEnlighterJSTabPane .controls .selected:hover, .tuttiEnlighterJSTabPane .controls li:hover{
	background-color: #F4F8FC;
}

.tuttiEnlighterJS {
	color: #000000;
}
ol.tuttiEnlighterJS {
	background-color: #fbfbfb;
	list-style-type: decimal;
}
ul.tuttiEnlighterJS {
	background-color: #fbfbfb;
}

span.tuttiEnlighterJS {
	background-color: #f9f9f9;
	border: none;
}

ol.tuttiEnlighterJS li, ul.tuttiEnlighterJS li{
	border: none;
	line-height: 16px;
}

ol.tuttiEnlighterJS.hoverEnabled li:hover, ul.tuttiEnlighterJS.hoverEnabled li:hover{
	background-color: #F4F8FC;
    color: #000000;
	border: none;
}
/* special line highlight color */
ol.tuttiEnlighterJS li.specialline, ul.tuttiEnlighterJS li.specialline  {
	background-color: #F4F8FC;
}

/** Symbol styles */
.tuttiEnlighterJS .de1 { color: #6eb13f; }
.tuttiEnlighterJS .de2 { color: #6eb13f; }
.tuttiEnlighterJS .kw1 { color: #8600c9; }
.tuttiEnlighterJS .kw2 { color: #3a1d72; font-weight: bold; }
.tuttiEnlighterJS .kw3 { color: #4F9FCF; }
.tuttiEnlighterJS .kw4 { color: #4F9FCF; }
.tuttiEnlighterJS .co1 { color: #bbb; }
.tuttiEnlighterJS .co2 { color: #bbb; }
.tuttiEnlighterJS .st0 { color: #bc670f; background-color: #fffdf7;}
.tuttiEnlighterJS .st1 { color: #bc670f; background-color: #fffdf7;}
.tuttiEnlighterJS .st2 { color: #bc670f; background-color: #fffdf7;}
.tuttiEnlighterJS .nu0 { color: #6700b9; }
.tuttiEnlighterJS .me0 { color: #000; }
.tuttiEnlighterJS .me1 { color: #6eb13f; font-weight: bold; }
.tuttiEnlighterJS .br0 { color: #4f4f4f; }
.tuttiEnlighterJS .sy0 { color: #626fc9; }
.tuttiEnlighterJS .es0 { color: #4f4f4f; }
.tuttiEnlighterJS .re0 { color: #d44950; }

/* Raw Code Pane */
.tuttiEnlighterJSWrapper pre{
	background-color: #ffffff;
	font-size: 12px;
	color: #000000;
	line-height: 16px;
}

/* Tab Pane */
.tuttiEnlighterJSWrapper .EnlighterJSToolbar > a{
	border-radius: 0px;
	opacity: 0.8;
	border: none;
	width: 21px;
	height: 21px;
}
.tuttiEnlighterJSWrapper .EnlighterJSToolbar > a:HOVER{
	opacity: 1.0;
}