/*
---
description: TextMate twilight inspired theme.

license: MIT-style

authors:
- Jose Prado
- Andi Dittrich

styles:
 base:
   font-family: Monaco, Courier, monospace
   font-size: 12px
   color: '#f8f8f8'
 line:
   font-family: Monaco, Courier, monospace
   font-size: 10px
   line-height: 16px
   color: '#939393'
 raw:
   font-family: Monaco, Courier, monospace
   font-size: 12px
   line-height: 20px
   color: '#f8f8f8'
   background-color: '#141414'        
 hover:
   background-color: '#202021'
 specialline:
   background-color: ' #202021'
...
*/
.twilightEnlighterJS, .twilightEnlighterJSWrapper{
    font-family: Monaco, Courier, monospace;
}
.twilightEnlighterJSTabPane .controls li{
	background-color: #303030;
	font-size: 12px;
	color: #f2f2f2;
	border-radius: 0px;
}
.twilightEnlighterJSTabPane .controls li:hover{
	color: #8F9657;
	background-color: #303030;
}
.twilightEnlighterJSTabPane .controls .selected, .twilightEnlighterJSTabPane .controls .selected:hover{
	background-color: #000000;
}

/* Inline Styles */
span.twilightEnlighterJS{
	background-color: #141414;
	border: none;
}

.twilightEnlighterJS span{
	color: #f8f8f8;
}
ol.twilightEnlighterJS {
	background-color: #f2f2f2;
	list-style-type: decimal;
	border: solid 1px #222222;
}
ul.twilightEnlighterJS {
	background-color: #f2f2f2;
	border: solid 1px #222222;
}
ol.twilightEnlighterJS li, ul.twilightEnlighterJS li{
	border: none;
	border-left: 1px solid #939393;
	line-height: 19px;
	background-color: #141414;
}
ol.twilightEnlighterJS.hoverEnabled li:hover, ul.twilightEnlighterJS.hoverEnabled li:hover{
	background-color: #202021;
	border: none;
	border-left: 1px solid #939393;
}

/* special line highlight color */
ol.twilightEnlighterJS li.specialline, ul.twilightEnlighterJS li.specialline {
	background-color: #202021;
}

/** Symbol styles */
.twilightEnlighterJS .de1 { color: #fff; }
.twilightEnlighterJS .de2 { color: #fff; }
.twilightEnlighterJS .kw1 { color: #CDA869; }
.twilightEnlighterJS .kw2 { color: #F9EE98; }
.twilightEnlighterJS .kw3 { color: #6F87A8; }
.twilightEnlighterJS .kw4 { color: #E96546; }
.twilightEnlighterJS .co1 { color: #5F5A60; }
.twilightEnlighterJS .co2 { color: #5F5A60; }
.twilightEnlighterJS .st0 { color: #8F9657; }
.twilightEnlighterJS .st1 { color: #8F9657; }
.twilightEnlighterJS .st2 { color: #8F9657; }
.twilightEnlighterJS .nu0 { color: #CF6745; }
.twilightEnlighterJS .me0 { color: #fff; }
.twilightEnlighterJS .me1 { color: #fff; }
.twilightEnlighterJS .br0 { color: #fff; }
.twilightEnlighterJS .sy0 { color: #fff; }
.twilightEnlighterJS .es0 { color: #fff; }
.twilightEnlighterJS .re0 { color: #E57A27; }

/* Raw Code Pane */
.twilightEnlighterJSWrapper pre{
	background-color: #141414;
	font-size: 12px;
	color: #f8f8f8;
	line-height: 20px;
}
/* Tab Pane */
.twilightEnlighterJSWrapper .EnlighterJSToolbar > a{
	border-radius: 0px;
	opacity: 0.8;
}
.twilightEnlighterJSWrapper .EnlighterJSToolbar > a:hover{
	opacity: 1.0;
}
